HP
FOOD
CHARACTER INFO
STRENGTH
INTELLIGENCE
WISDOM
DEXTERITY
CONSTITUTION
CHARISMA
ARMOR CLASS
EXP
LVL
You were settling in for an evening
by the fire
Then a note was slipped to you.
It was from your friend Khelben
Blackstaff, Archmage of the city.
The message was urgent.
What could Khelben want?
Welcome, please come in.
Khelben awaits you in his study.
Thank you for coming so quickly.
I am troubled my friend.
Ancient Evil stirs in the
Temple Darkmoon
I fear for the safety of our city.
I need your help
Three nights ago
I sent forth a scout.
She has not yet returned.
I fear for her safety.
Take this coin.
I will use it to contact you.
You must act quickly.
I will teleport you near Darkmoon.
May luck be with you, my friend.
BEHIND THE BRUSH YOU DISCOVER A HIDDEN
STAIRWAY. DO YOU WISH TO GO DOWN THE STAIRS?
MOVING UP..
YES
NO
ENTERING WORLD...
TAKEN.
MOUSE POINTER
SWORD
DAGGER
HALBERD
CLUB
CLUB
AXE
AXE
STAFF
AXE
BOW
BOW
SCIMITAR
HALBERD
DART
KNIFE
ARROW
ROBE
SLING
STONE
HELMET
SHOES
SHIELD
SHIELD
SHIELD
BRACERS
ARMOR
CROSS
STEEL ARMOR
MESH ARMOR
CHAIN ARMOR
LEATHER ARMOR
SHIRT
AMULET
AMULET
BOOK
SCROLL
NOTHING
RATION
RATION
RED POTION
BLUE POTION
GREEN POTION
JAGGED DAGGER
BONES
SABER
BROADSWORD
BONE KEY
STEEL KEY
COPPER KEY
KEY
EMERALD KEY
NOTHING
MASK
WAND
CROSS
QUIVER
RING
TOOTH
CRYSTAL
KEY
TRUMPET
MAGIC STAFF
MAGIC ORB
SMALL STONE
CROSS
AMULET
SWORD
SCEPTER
EYE CRYSTAL
CLUB
SHOES
BRACERS
SHIELD
SHIELD
HELMET
CAP
DART
STAFF
ARMOR
RING
RING
MAGIC HAND
MAGIC HAND
SWORD OF FLAMES
HAND
HAND
SCROLL
PARCHMENT
SKULL KEY
KEY
SKULL
BONES
CRYSTAL
ROBE
CRYSTAL
CRYSTAL
CRYSTAL
CRYSTAL
BAG
DART
EMERALD HAMMER
CRYSTAL ORB
HAND
KEY
DAGGER
SCEPTER
CIRCLET
COIN
COIN
AMULET
KHELBENS COIN
"I THINK WE ARE IN A SMALL
GRAVEYARD"
DO YOU WISH TO DIG UP THIS GRAVE?
AN OLD, HAGGARD WOMAN SUDDENLY APPEARS FROM
THE FOREST. HER WRINKLED MOUTH CRACKS A SMILE, AS
SHE GAZES AT THE PARTY. "PARDON ME? CAN I HELP
YOU?"
"THE BRUSHES TO THE SOUTH LOOK STRANGE. 
PERHAPS WE SHOULD INVESTIGATE"
YOU CANT GO THAT WAY.
THIS ITEM AUTOMATICALLY USED WHEN WORN.
SWAPPING
"AS YOU WISH. MAY LUCK BE WITH YOU IN YOUR
TRAVELS."
"WE ARE LOOKING FOR A FRIEND WHO WAS LOST IN
THIS REGION. HER NAME IS AMBER."
 
SHE LAUGHTS, "LOST? IN THESE WOODS? I FIND
THAT HARD TO BELIEVE. YOUR AMBER HAS NOT COME
THIS WAY OR I WOULD HAVE SEEN HER. I DO KNOW OF A
SMALL TEMPLE NEARBY. PERHAPS THE CLERICS OF
DARKMOON CAN HELP YOU. I CAN TAKE YOU
THERE IF YOU WISH."
OK
MISS
CANT
REACH
DO YOU WISH TO ENTER DARKMOON?
Camp
Rest Party
Game Options
Load Game
Save Game
Quit Game
Exit
Resting Party.
All characters
are  fully
rested.
YOU CANT REST HERE. MONSTERS ARE NEAR.
GAME SAVED...
THERE ARE TWO CLERICS STANDING HERE. AS YOU
APPROACH, THEY BOW SLIGHTLY. THE WOMAN SPEAKS
WITH DELIGHT, "WELCOME TO DARKMOON! I AM NADIA
AND THIS IS MY BROTHER JORIL. HOW MAY WE BE OF
SERVICE?"
"WE HAVE COME FROME WATERDEEP. WE ARE LOOKING
FOR A FRIEND WHO MAY BE LOST IN THESE WOODS. HER
NAME IS AMBER. HAVE YOU SEEN HER?"
JORIL LOOKS QUIZZICALLY TO NADIA, "NO, WE
HAVE NOT SEEN HER OR ANYONE ELSE LATELY. THESE
WOODS ARE QUITE CALM AND IT IS VERY PEACEFUL
HERE."
"YOU LOOK WORN AND TIRED. PLEASE REST AND 
ENJOY DARKMOON." THEY SMILE WARMLY AND BOW. 