HP
ESSEN
CHARACTER INFO
STAERKE
INTELLIGENZ
WISSEN
GESCHICKLICHKEIT
AUSDAUER
CHARISMA
RUESTUNGS KLASSE
ERF
LVL
Ihr habt euch fuer einen ruhigen
Abend am Feuer einquartiert.
Eine Nachricht wurde euch zugesteckt.
Sie war von eurem Freund Khelben
Blackstaff, Erzmagier der Stadt.
Die Nachricht war dringend.
Was koennte Khelben nur von euch wollen?
Willkommen, bitte tretet ein.
Khelben erwartet euch.
Vielen Dank fuer euer schnelles Erscheinen.
Ich bin besorgt meine Freunde.
Teuflische Maechte treiben ihr
Unwesen im Tempel Darkmoon.
Ich fuerchte um die Sicherheit dieser Stadt.
I benoetige eure Hilfe.
Vor drei Naechten wurde durch
mich ein Kundschafter ausgesandt.
Sie ist noch nicht wieder zurueck.
Ich fuerchte um ihr Leben.
Nehmt diese Muenze.
Ich werde sie nutzen um euch zu kontaktieren.
Ihr muesst schnell handeln.
Ich werde euch nach Darkmoon teleportieren.
Viel Glueck meine Freunde.
HINTER EINEM GEBUESCH ENTDECKT IHR EINE VERSTECKTE
TREPPE. MOECHTET IHR HINABSTEIGEN?	
AUFWAERTS..
JA
NEIN
BETRETE WELT...
AUFGENOMMEN.
MAUS ZEIGER
SCHWERT
DOLCH
HELLEBARDE
KEULE
KEULE
AXT
AXT
STAB
AXT
BOGEN
BOGEN
SCIMITAR
HELLEBARDE
WURFPFEIL
MESSER
PFEIL
ROBE
SCHLEUDER
STEIN
HELM
SCHUHE
SCHILD
SCHILD
SCHILD
ARMSCHIENEN
RUESTUNG
KREUZ
STAHL RUESTUNG
MASCHEN RUESTUNG
KETTEN RUESTUNG
LEDER RUESTUNG
HEMD
AMULETT
AMULETT
BUCH
ROLLE
NICHTS
ESSENSPAKET
ESSENSPAKET
ROTER TRANK
BLAUER TRANK
GRUENER TRANK
GEZACKTER DOLCH
KNOCHEN
SAEBEL
BREITSCHWERT
KNOCHEN SCHLUESSEL
STAHL SCHLUESSEL
KUPFER SCHLUESSEL
SCHLUESSEL
SMARAGD SCHHLUESSEL
NICHTS
MASKE
ZAUBERSTAB
KREUZ
KOECHER
RING
ZAHN
KRISTALL
SCHLUESSEL
TROMPETE
MAGISCHER STAB
MAGISCHE KUGEL
KLEINER STEIN
KREUZ
AMULETT
SCHWERT
ZEPTER
AUGEN KRISTALL
KEULE
SCHUHE
ARMSCHIENEN
SCHILD
SCHILD
HELM
HAUBE
WURFPFEIL
STAB
RUESTUNG
RING
RING
ZAUBER HAND
ZAUBER HAND
FLAMMENSCHWERT
HAND
HAND
ROLLE
PERGAMENT
TOTENKOPF SCHLUESSEL
SCHLUESSEL
TOTENKOPF
KNOCHEN
KRISTALL
ROBE
KRISTALL
KRISTALL
KRISTALL
KRISTALL
BEUTEL
WURFPFEIL
SMARAGD HAMMER
KRISTALL KUGEL
HAND
SCHLUESSEL
DOLCH
ZEPTER
REIF
MUENZE
MUENZE
AMULETT
KHELBENS MUENZE
"ICH GLAUBE WIR BEFINDEN UNS AUF
EINEM KLEINEN FRIEDHOF"
MOECHTET IHR DIESES GRAB OEFFNEN?
EINE ALTE, HAGERE FRAU ERSCHEINT PLOETZLICH AUS DEM
WALD. IHRE MUNDWINKEL ZUCKEN LEICHT ALS SIE DIE
PARTY ERBLICKT. "ENTSCHULDIGT, KANN ICH EUCH
HELFEN?"
"DIE BAEUME IM SUEDEN 
SEHEN MEKWUERDIG AUS."
DIESER WEG IST BLOCKIERT.
DER GEGENSTAND WIRD AUTOMATISCH BENUTZT.
TAUSCHE
"WIE IHR WUENSCHT. MOEGE EUCH DAS GLUECK AUF
EUREN REISEN HOLD SEIN."
"WIR SUCHEN EINE VERSCHOLLENE FREUNDIN. SIE HEISST
AMBER."
 
SIE LACHT: "VERSCHOLLEN, IN DIESEN WAELDERN?
SCHWER ZU GLAUBEN. EURE FREUNDIN WAR HIER NICHT.
ICH HAETTE SIE GESEHEN. ICH KENNE EINEN KLEINEN
TEMPEL IN DER NAEHE. VIELLEICHT KOENNEN DIE KLERIKER
DORT EUCH HELFEN. WENN IHR WOLLT FUEHE ICH
EUCH."
OK
WUSCH
ZU
WEIT
MOECHTET IHR DEN TEMPEL VON DARKMOON BETRETEN?
Rast
Rasten
Spieloptionen
Spiel laden
Spiel speichern
Beenden
Ende
Rasten
Alle  Spieler
sind  vollstaendig
ausgeruht.
IHR KOENNT JETZT NICHT RASTEN.
SPIEL GESPEICHERT...
ZWEI KLERIKER STEHEN IN DER NAEHE DES EINGANGS.
SIE VERBEUGEN SICH LEICHT ALS IHR EUCH NAEHERT.
DIE FRAU BEGINNT MIT SANFTER STIMMER ZU SPRECHEN
"WILLKOMMENN! ICH BIN NADIA UND DIES IST MEIN BRUDER 
JORIL. KOENNEN WIR EUCH BEHILFLICH SEIN?"
"WIR KOMMEN AUS WATERDEEP. WIR SIND AUF DER SUCHE
NACH EINER VERMISSTEN FREUNDIN IN DEN WAELDERN. 
IHR NAME IST AMBER. HABT IHR SIE GESEHEN?"
JORIL SIEHT NADIA SELTSAM AN ALS ER ANTWORTET
"NEIN, WIR HABEN SIE NICHT GESEHEN.
DIESE WAELDER SIND SEHR RUHIG UND 
FRIEDLICH."
"IHR SEHT MUEDE UND ERSCHOEPFT AUS. RUHT EUCH
DOCH EIN WENIG HIER AUS."