[Spectalum - Config File]

//yes or no
fullscreen = no

//resolution: 320x200 or 640x400
//warning - scaling algorithm is a bit slow 
resolution = 640x400

//english or german
lang = english

//start map
startmap = 4


